<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome Email</title>
    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
      color: #5e5e5e;
      font-size: 16px;
      text-align: left;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #5e5e5e;
      font-weight: 400;
      font-size: 16px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #2b934f;
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }

    .icons {
      text-align: right;
      padding-right: 30px;
    }

    .logo {
      text-align: left;
      padding-left: 30px;
    }

    .computer-image {
      padding-left: 30px;
    }

    .header-text {
      text-align: left;
      padding-right: 30px;
      padding-left: 20px;
    }

    .header {
      color: #232925;
      font-size: 24px;
    }



    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
          /* Thanks Outlook 2013! */
          * {
            font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="icons"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="logo"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="computer-image"] {
          display: block !important;
          width: 230px !important;
          padding: 0 45px !important;
          border-bottom: 1px solid #e3e3e3 !important;
        }


        td[class*="header-text"] {
          display: block !important;
          text-align: center !important;
          padding: 0 25px!important;
          padding-bottom: 25px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }


      }
    </style>
  </head>
  <body offset="0" class="body" style="padding: 0;margin: 0;display: block;background: #ffffff;-webkit-text-size-adjust: none;-webkit-font-smoothing: antialiased;width: 100%;height: 100%;color: #5e5e5e;font-weight: 400;font-size: 16px;" bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse !important;">
    <tr>
      <td align="center" valign="top" style="background-color: #ffffff;font-family: Arial, sans-serif;color: #5e5e5e;font-size: 16px;text-align: left;border-collapse: collapse;" width="100%">

      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-collapse: collapse !important;">
          <tr>
            <td align="center" valign="top" style="font-family: Arial, sans-serif;color: #5e5e5e;font-size: 16px;text-align: left;border-collapse: collapse;">

              <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#232925" style="border-collapse: collapse !important;width: 100% !important;">
                <tr>
                  <td style="background-color: #232925;font-family: Arial, sans-serif;color: #5e5e5e;font-size: 16px;text-align: left;border-collapse: collapse;padding-left: 30px;" class="logo">
                    <br>
                    <a href="#" style="color: #2b934f;text-decoration: none;"><img src="https://prashantsinha.info/mail/images/logo.gif" alt="Logo" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                  </td>
                  <td class="icons" style="font-family: Arial, sans-serif;color: #5e5e5e;font-size: 16px;text-align: right;border-collapse: collapse;padding-right: 30px;">
                    <br>
                    <a href="https://facebook.com/prashantsinha.info" style="color: #2b934f;text-decoration: none;"><img src="https://prashantsinha.info/mail/images/fb.gif" alt="facebook" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                    <a href="https://twitter.com/fortytwoblog" style="color: #2b934f;text-decoration: none;"><img src="https://prashantsinha.info/mail/images/twitter.gif" alt="twitter" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                    <a href="https://github.com/prashant94" style="color: #2b934f;text-decoration: none;"><img src="https://prashantsinha.info/mail/images/git.png" alt="github" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                    <a href="https://in.linkedin.com/in/prashantsinha94" style="color: #2b934f;text-decoration: none;"><img src="https://prashantsinha.info/mail/images/linkedin.png" alt="linkedin" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                  </td>
                </tr>
              </table>

              <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#232925" style="border-collapse: collapse !important;width: 100% !important;">
                <tr>
                  <td class="computer-image" style="font-family: Arial, sans-serif;color: #5e5e5e;font-size: 16px;text-align: left;border-collapse: collapse;padding-left: 30px;">
                    <br>
                    <br class="mobile-hide">
                    <img style="display: block;max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="224" height="213" src="https://prashantsinha.info/mail/images/hello.gif" alt="hello">
                  </td>
                  <td style="color: #ffffff;font-family: Arial, sans-serif;font-size: 16px;text-align: left;border-collapse: collapse;padding-right: 30px;padding-left: 20px;" class="header-text">
                    <br>
                    <br>
                    <span style="font-size: 24px;">Thank you for Subscribing!</span><br><br>
                    Your new subscription is ready. You will receive updates whenever a new post is up. Happy Reading!
                    <br>
                    <br>
                      <div>
                            <a href="https://blog.prashantsinha.info" style="background-color:#2b934f;color:#ffffff;display:inline-block;font-family:Helvetcia, sans-serif;font-size:16px;font-weight:light;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Visit Blog!</a>
                          
                      </div>
                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="#ebebeb" style="border-collapse: collapse !important;width: 100% !important;">
                <tr>
                  <td style="font-family: Arial, sans-serif;color: #5e5e5e;font-size: 16px;text-align: left;border-collapse: collapse;">
                    <table cellspacing="0" cellpadding="0" class="force-full-width" style="border-collapse: collapse !important;width: 100% !important;">
                      <tr>
                        <td style="font-family: Arial, sans-serif;color: #5e5e5e;font-size: 16px;text-align: left;border-collapse: collapse;">
                          <span class="header" style="color: #232925;font-size: 24px;">Your account information:</span><br>
                          Account name: <a href="#" style="color: #2b934f;text-decoration: none;">%recipient_name%</a> <br>
                          Email: <a href="#" style="color: #2b934f;text-decoration: none;">%recipient_email%</a> <br><br>
                          <span class="header" style="color: #232925;font-size: 24px;">Questions?</span><br>
                          Feel free to <a href="mailto:contact@prashantsinha.info" style="color: #2b934f;text-decoration: none;">contact me</a> anytime for questions<br><br>
                          Regards,<br>
                          Prashant Sinha
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="20" bgcolor="#2b934f" style="border-collapse: collapse !important;width: 100% !important;">
                <tr>
                  <td style="background-color: #2b934f;color: #ffffff;font-size: 14px;text-align: center;font-family: Arial, sans-serif;border-collapse: collapse;">
                    &#169; 2017 Prashant Sinha | All Rights Reserved <br><br>
					  <a href="%unsubscribe_url%" style="color: #ffffff;font-size: 12px;text-decoration: underlined;border-bottom: 1px dotted #ffffff">Unsubscribe</a>
                  </td>
                </tr>
              </table>


            </td>
          </tr>
        </table>

      </center>
      </td>
    </tr>
  </table>
  </body>
</html>